<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{$title}}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    {{include file='public/header'}}
    <style type="text/css">
        .mui-sc-pz {
            width: 100px;
            height: 100px;
        }

        #pingzheng {
            position: absolute;
            z-index: -100;
        }

        #pingzheng1 {
            position: absolute;
            z-index: -100;
        }

        #input_file {
            position: absolute;
            top: 1px;
            left: 15px;
            opacity: 0;
        }

        #input_file1 {
            position: absolute;
            top: 1px;
            left: 15px;
            opacity: 0;
        }

        .add {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #009688;
            text-align: center;
            line-height: 18px;
            color: #fff !important;
            padding: 0 !important;
            margin-top: 8px;
            position: absolute;
            right: 0;
        }

        .adddiv div {
            margin-top: 5px
        }

        .del {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #009688;
            text-align: center;
            line-height: 18px;
            color: #fff !important;
            padding: 0 !important;
        }
    </style>
</head>

<body class="pace-done">
<div class="pace  pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99"
         style="transform: translate3d(100%, 0px, 0px);">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
</div>
<div id="wrapper">
    {{include file='public/menu'}}

    <div id="page-wrapper" class="gray-bg" style="min-height: 551px;">
        {{include file='public/headerInfo'}}
        {{include file='public/pageHeader'}}
        <div class="wrapper wrapper-content animated fadeInDown">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{$title}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>

                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content clearfix">
                            <form method="post" id="newsinfo" class="form-horizontal col-lg-6"
                                  enctype="multipart/form-data">
                                <div class="form-group"><label class="col-sm-2 control-label">*账号</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" value="{{$info->username}}" name="username"  ><span
                                            class="help-block m-b-none text-danger">(1-24位)</span></div>
                                </div>
                                <input type="hidden" name="id" value="{{$info->id}}">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*密码</label>
                                    <div class="col-sm-10"><input type="password" class="form-control" value="{{$info->password}}" name="password"><span
                                            class="help-block m-b-none text-danger">(6-16位)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*姓名</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" value="{{$info->name}}" name="name"><span
                                            class="help-block m-b-none text-danger">(1-8位)</span></div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*电话</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" value="{{$info->mobile}}" name="mobile"><span
                                            class="help-block m-b-none text-danger">(最长11字)</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">*订单数字</label>
                                    <div class="col-sm-10"><input type="text" class="form-control" value="{{$info->kf_num}}" name="kf_num"><span
                                            class="help-block m-b-none text-danger">(1-4)</span></div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="button">取消</button>
                                        <button class="btn btn-primary" type="button" onclick="infoSubmit()">保存更改
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer">

            <div>
                <strong>Copyright</strong>
            </div>
        </div>
    </div>
    {{include file='public/dropDown'}}
</div>

{{include file='public/footer'}}
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="__STATIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    console.log(0)
    function infoSubmit() {
        ajax_Submit("", $('#newsinfo').serialize(),"post");
    }

    highlight_subnav();
    function highlight_subnav() {

        $($('.metismenu li ').find('a[href="/wycadmin/special/speciallist"]')).parent().addClass('active');

        $($('.metismenu li ').find('a[href="/wycadmin/special/speciallist"]')).parent().parent().parent().addClass('active');
    }
</script>


</body>

</html>